<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gf {
            width: 100%;
            height: 700px;
            background-image: linear-gradient(#9ADCFF, #FFF89A, #FFB2A6, #FF8AAE);
            display: flex;
            justify-content: center;
            align-items: center;



        }

        #father {
            width: 700px;
            height: 500px;
            border: 1px solid;
            display: flex;
            justify-content: center;
            box-shadow: 5px 5px 5px;
        }

        #son1 {
            width: 250px;
            height: 500px;
            background-image: url(./pexels-eduardo-romero-1882712.jpg);
            background-size: cover;

        }

        #son2 {
            width: 450px;
            height: 500px;
            background-color: black;
        }

        #head {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }

        .gs {
            width: 400px;
            height: 50px;
            margin: 0 auto;
            margin-top: 10px;
            box-shadow: 0px 2px 0px white;

        }

        #date {

            width: 40px;
            height: 40px;
            position: relative;
            left: 350px;
            bottom: 15px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .inp {
            background-color: black;
            border: none;
            font-size: 20px;
            position: relative;
            top: 20px;
            color: white;
        }

        #dt {
            width: 17px;
            height: 17px;
        }

        #dt1 {
            width: 400px;
            height: 40px;
            color: gray;
            font-size: 20px;
        }

        #smt {
            width: 100px;
            height: 30px;
            background-color: green;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div id="gf">
        <div id="father">
            <div class="son" id="son1"></div>
            <div class="son" id="son2">
                <div id="head">&nbsp; Registration info</div>
                <div class="gs" id="gs1"><input type="text" name="" class="inp" placeholder="Enter Your Name Here">
                </div>
                <div class="gs" id="gs2">
                    <label for="" id="dt1" class="inp"> Date Of Birth </label>
                    <div id="date"><input type="date" name="" id="dt">
                    </div>
                </div>
                <div class="gs" id="gs3">
                    <div><label for="" id="dt1" class="inp"> Gender </label></div>
                    <div id="date">
                        <select name="" id="">
                            <option value="">Select</option>
                            <option value="">Male</option>
                            <option value="">Female</option>
                        </select>
                    </div>

                </div>
                <div class="gs" id="gs4"><input type="email" name="" id="" placeholder="Email" class="inp"></div>
                <div class="gs" id="gs5"><input type="number" name="" id="" placeholder="Phone" class="inp"></div>
                <div><input type="submit" value="Submit" id="smt"></div>
            </div>

        </div>
    </div>
</body>

</html>